.recents-section {
  width: 100%;
  max-width: 1268px;
  padding-bottom: 50px;
  font-family: Montserrat, sans-serif;
}
.tutorial-card {
  background-color: #315AEF;
  border-radius: 20px;
  display: flex;
  align-items: start;
  gap: 110px;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.tutorial-image {
  width: 126px;
  aspect-ratio: 0.89;
  object-fit: contain;
}
.tutorial-content {
  color: #fff;
  font-size: 30px;
}
.tutorial-title {
  margin: 0;
  font-weight: 700;
}
.emphasis {
  font-style: italic;
  font-weight: 900;
}
.emphasis-light {
  color: #fff;
}
.tutorial-description {
  font-weight: 400;
  line-height: 47px;
  margin: 10px 0 0;
}
.section-title {
  font-size: 30px;
  font-weight: 700;
  margin: 20px 0;
}
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(389px, 1fr));
  gap: 40px;
  padding: 10px;
}
.item-card {
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}
.item-image {
  width: 100%;
  aspect-ratio: 1.21;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}
.item-details {
  padding: 10px;
}
.item-info {
  padding: 0 10px;
}
.item-name {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  color: #000;
}
.item-category {
  font-size: 20px;
  color: #2245C4;
  margin: 20px 0;
}
.item-date {
  font-size: 20px;
  color: #686868;
  margin: 20px 0;
}
.status-badge {
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  font-size: 25px;
  font-weight: 500;
  margin-top: 20px;
}
.status-lost {
  background-color: #FFC0C4;
  color: #000;
}
.status-found {
  background-color: #C0FFD0;
  color: #000;
}
@media (max-width: 991px) {
  .recents-section {
    max-width: 100%;
  }
  .items-grid {
    grid-template-columns: 1fr;
  }
}
